class NewsModel {
  final int newsId;
  final String title;
  final String newsPost;
  final String publishedTime;
  final String publishedDate;
  final String imgPath;
  final String location;

  NewsModel(
      {required this.newsId,
      required this.title,
      required this.newsPost,
      required this.publishedTime,
      required this.publishedDate,
      required this.imgPath,
      required this.location});

  static List<NewsModel> newsModel = [
    NewsModel(
        newsId: 1,
        title:
            "Лидер U2 Боно пришёл на похороны ирландской певицы Шинейд О'Коннор",
        newsPost:
            "Тысячи людей собрались на улицах возле бывшего дома ирландской певицы Шинейд О'Коннор в городе Брей, чтобы проститься с ней. n\ Кроме того, среди скорбящих на закрытой церемонии прощания были замечены вокалист рок-группы U2 Боно и лидер ирландской панк-рок группы The Boomtown Rats Боб Гелдоф.",
        publishedTime: "10 минут",
        publishedDate: '8 авг 2023',
        imgPath: "lib/assets/images/news_images/news_one.jpg",
        location: 'Санкт-Петебург, Росиия'),
    NewsModel(
        newsId: 2,
        title:
            "Путин заявил, что во время поездки в Мариуполь почувствовал гордость за строителей",
        newsPost:
            "Президент России Владимир Путин заявил, что во время поездки в Мариуполь почувствовал гордость за строителей. n\ 'Я почувствовал гордость за строителей, мы часа три там были, мы же не предупреждали, все, как муравейник, работают, работают, работают. Уже стемнело, всё равно люди работают, всё крутится. Здорово», — сказал глава государства на совещании по развитию строительной отрасли.",
        publishedTime: "5 минут",
        publishedDate: '8 авг 2023',
        imgPath: "lib/assets/images/news_images/news_two.jpg",
        location: 'Москва, Росиия'),
    NewsModel(
        newsId: 3,
        title:
            "В России признали нежелательной деятельность псевдорелигиозного движения «Аллатра»",
        newsPost:
            "Как установило надзорное ведомство, «Аллатра», директором которого является гражданка Украины, представляет собой псевдорелигиозное движение, основанное на Украине и действующее в России и ряде других стран. n\ "
            "«В нарушение требований законодательства движение занимается на территории Российской Федерации якобы миссионерской деятельностью в отсутствие статуса религиозной организации», — пояснили в Генпрокуратуре. n\ "
            "При этом для прикрытия политического характера работы мероприятия проводятся под эгидой организации «Созидательное общество», являющейся его проектом (управленческий центр находится в США). n\ "
            "Активисты «Аллатры» в России получают указания от украинских кураторов о налаживании контактов с оппозиционными силами, проведении акций по дискредитации политики органов власти, говорится в пресс-релизе. n\ "
            "В начале августа Генпрокуратурой России была признана нежелательной деятельность Центра европейских исследований имени Вильфрида Мартенса. ",
        publishedTime: "20 минут",
        publishedDate: '8 авг 2023',
        imgPath: "lib/assets/images/news_images/news_three.jpg",
        location: 'Санкт-Петебург, Росиия'),
    NewsModel(
        newsId: 4,
        title:
            "Economic Times сообщила о быстром распространении в Британии нового штамма коронавируса Eris",
        newsPost:
            "Новый штамм коронавируса Eris начал быстро распространяться по Великобритании. Об этом пишет газета Economic Times. n\ "
            "Отмечается, что речь идёт о подварианте EG.5.1. n\ "
            "Учёные обеспокоены в связи со скоростью его распространения в Британии, где каждый седьмой случай COVID-19 связан с этим штаммом. n\ "
            "Также заболевание новым штаммом зафиксировано в странах Азии, в том числе Японии, и Северной Америки, говорится в статье. n\ "
            "В апреле глава Роспотребнадзора Анна Попова заявила, что в России подтверждено четыре случая заболевания подвариантом коронавируса «арктур». По её словам, российские тесты выявляют данный тип коронавируса.",
        publishedTime: "30 минут",
        publishedDate: '8 авг 2023',
        imgPath: "lib/assets/images/news_images/news_four.jpg",
        location: 'Омск, Росиия'),
    NewsModel(
        newsId: 5,
        title:
            "Минфин России: дефицит бюджета в январе — июле предварительно составил 2,81 трлн рублей",
        newsPost:
            "Министерство финансов России опубликовало сообщение, в котором говорится, что дефицит федерального бюджета страны, согласно предварительной оценке, в январе — июле 2023 года составил 2,81 трлн рублей. n\ Как говорится на сайте ведомства, согласно предварительной оценке, объём доходов федерального бюджета в январе — июле 2023 года составил 14,525 трлн руб., что на 7,9% меньше объёма поступления средств за такой же период 2022 года. n\ "
            "Вместе с этим объём расходов российского бюджета за данный период предварительно составил 17,341 трлн руб., что на 14% больше, чем годом ранее. В результате получается, что дефицит бюджета достиг 2,81 трлн руб. n\ "
            "При этом ведомство подчёркивает, что в части поступления ключевых ненефтегазовых доходов — как федерального бюджета, так и бюджетной системы в целом — наблюдается устойчивая положительная динамика. Ранее Министерство здравоохранения России поддержало увеличение акцизов на табачную продукцию, цена которой превышает 200 рублей. ",
        publishedTime: "35 минут",
        publishedDate: '8 авг 2023',
        imgPath: "lib/assets/images/news_images/news_five.jpg",
        location: 'Санкт-Петебург, Росиия'),
  ];
}
